{
  "name": "wod-victims-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "check": "pnpm --filter @wod-victims/data-pipeline check",
    "test": "pnpm --filter @wod-victims/data-pipeline test",
    "discover:paalam": "pnpm --filter @wod-victims/data-pipeline discover:paalam",
    "ingest:paalam": "pnpm --filter @wod-victims/data-pipeline ingest:paalam",
    "summary:paalam": "pnpm --filter @wod-victims/data-pipeline summary:paalam",
    "compare:parser": "pnpm --filter @wod-victims/data-pipeline compare:parser"
  }
}
