{
  "name": "@wod-victims/data-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx --test scripts/__tests__/**/*.test.ts",
    "discover:paalam": "tsx scripts/discover-paalam.ts",
    "ingest:paalam": "tsx scripts/ingest-paalam.ts",
    "summary:paalam": "tsx scripts/summary-paalam.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2"
  }
}
